{
	"nomerlu": "6283152022074",
	"mbbKey": "IDxO1TFYnKADlX4pxcHa",
	"tzz": "◨",
	"nomor2": "6285386383093",
	"namaown2": "RezaGanz",
	"namabot": "REZA BOTZ",
	"namaowner": "RezaGanz_shop",
	"memberlimit": "2",
	"NamaOwnerrr": "Reza",
	"imgibb": "https://i.ibb.co/BgM31s1/20210601-162514.jpg",
	"asu": "+",
	"targetnya": "6289518760796",
	"wait": "「 ❗ 」Sabar ya babu lgi diproses....",
	"fake": "숒Drose숒",
	"nmaku": "Reza",
	"kelass": "kerja",
    "genderr": "cowok",
    "agamaa": "Islam",
    "asall": "Kalsel",
    "umurr": "17",
    "notee": "Hai Nama Ku Reza Salam Kenal Ya",
	"abc": "```",
	"limitawal": "9999"
}